[gd_scene load_steps=7 format=3 uid="uid://dijdw7kyqdf1g"]

[ext_resource type="Script" uid="uid://va70c31tlb48" path="res://scripts/critter.gd" id="1_35jsl"]
[ext_resource type="Texture2D" uid="uid://draciynk5g3cm" path="res://sprites/critter/critter1.png" id="2_uunrr"]
[ext_resource type="Texture2D" uid="uid://jbjbcepgrj8s" path="res://sprites/critter/critter2.png" id="3_fraou"]
[ext_resource type="AudioStream" uid="uid://cnre741shkw8e" path="res://sounds/death.mp3" id="4_5mxoi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_35jsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2etd"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_uunrr")
}, {
"duration": 0.5,
"texture": ExtResource("3_fraou")
}],
"loop": true,
"name": &"critter-walking",
"speed": 5.0
}]

[node name="critter" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_35jsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.803454, 0)
shape = SubResource("SphereShape3D_35jsl")

[node name="PivotPoint" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="PivotPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.910586, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_c2etd")
animation = &"critter-walking"
frame_progress = 0.122526

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5mxoi")
