[gd_scene load_steps=7 format=3 uid="uid://iqr4shatha7f"]

[ext_resource type="Texture2D" uid="uid://bnl2of86futmw" path="res://sprites/goblin/goblin1.png" id="1_macxp"]
[ext_resource type="Texture2D" uid="uid://brof85trbcqg8" path="res://sprites/goblin/goblin2.png" id="2_eyhpr"]
[ext_resource type="Texture2D" uid="uid://dl3f8hd8v1o0p" path="res://sprites/goblin/goblin3.png" id="3_utad2"]
[ext_resource type="Texture2D" uid="uid://d3ucstcsaimb0" path="res://sprites/goblin/goblin4.png" id="4_3s2j4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nebt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_macxp")
}, {
"duration": 1.0,
"texture": ExtResource("2_eyhpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_utad2")
}, {
"duration": 1.0,
"texture": ExtResource("4_3s2j4")
}],
"loop": true,
"name": &"goblin-walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_macxp"]

[node name="goblin" type="CharacterBody3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_6nebt")
animation = &"goblin-walking"
frame_progress = 0.5973

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.0446029, 0)
shape = SubResource("CapsuleShape3D_macxp")
